{
    "name": "bnowack/phweb",
    
    "suggest": {
        "jquery/jquery": "phweb uses jQuery in its JavaScript code",
        "phpmailer/phpmailer": "phweb needs phpmailer for sending emails",
        "h5bp/html5-boilerplate": "phweb's default html template references H5BP assets",
        "jrburke/requirejs": "phweb is going to use requireJS for its JavaScript libraries"
    },
    
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bnowack/phweb.git"
        },
        {
            "type": "package",
            "package": {
                "name": "bnowack/phweb",
                "version": "2014-07-23",
                "dist": {
                    "url": "https://github.com/bnowack/phweb/archive/master.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "phpmailer/phpmailer",
                "version": "v5.2.8",
                "dist": {
                    "url": "https://github.com/PHPMailer/PHPMailer/archive/v5.2.8.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "1.11.1",
                "dist": {
                    "url": "https://github.com/jquery/jquery/archive/1.11.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "h5bp/html5-boilerplate",
                "version": "v4.3.0",
                "dist": {
                    "url": "https://github.com/h5bp/html5-boilerplate/archive/v4.3.0.zip",
                    "type": "zip"
                }
            }
        }
    ],
    
    "config": {
        "component-dir": "vendor/components"
    },
        
    "autoload": {
        "psr-0": {
        }
    }
}
